[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192

[cacti]
user = www-data
group = www-data
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
